  /* .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  } */

  .example-full-width {
    width: 100%;
  }

  mat-card{
    margin: 5% 30% 10% 30%;
    text-align: center;
    height: 80%;
    width: 35%;
    opacity: 90%;
    background-color: rgb(199, 199, 202);
  }
  mat-card-title{
      text-align: center;
  }
  .login{
    background-image: url('../../../assets/bg.jpg');
    width: 100%;
    height: 100%;
    position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }

input.ng-invalid.ng-dirty{
  border-bottom-color: red !important;
  box-shadow: red !important;
}
